# Render용 Frontend Dockerfile
# Render에서는 서비스 간 내부 프록시가 안되므로
# 프론트엔드에서 직접 API URL을 호출하도록 빌드

FROM node:20-alpine AS builder

WORKDIR /app

# 빌드 시 환경변수 주입
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# Nginx로 정적 파일 서빙
FROM nginx:alpine

# 정적 파일 복사
COPY --from=builder /app/dist /usr/share/nginx/html

# envsubst를 위한 템플릿 디렉토리 생성
RUN mkdir -p /etc/nginx/templates

# Nginx 설정 템플릿 - PORT 환경변수 사용 (Render 요구사항)
RUN cat > /etc/nginx/templates/default.conf.template << 'NGINXEOF'
server {
    listen ${PORT};
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip 압축
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # SPA 라우팅
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 캐싱 설정
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Health check for Render
    location /health {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
NGINXEOF

# 기본 nginx.conf의 include 경로 수정
RUN rm -f /etc/nginx/conf.d/default.conf

# Default port (Render will override with PORT env var)
ENV PORT=10000

EXPOSE 10000

# 시작 시 envsubst로 템플릿 처리 후 nginx 실행
CMD sh -c "envsubst '\$PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
