# Render용 Frontend Dockerfile
# Render에서는 서비스 간 내부 프록시가 안되므로
# 프론트엔드에서 직접 API URL을 호출하도록 빌드

FROM node:20-alpine AS builder

WORKDIR /app

# 빌드 시 환경변수 주입
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# Nginx로 정적 파일 서빙
FROM nginx:alpine

# 정적 파일 복사
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx 설정 - SPA 라우팅만 처리 (프록시 없음)
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip 압축
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # SPA 라우팅
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 캐싱 설정
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
EOF

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
